<html>
    <head>
            <!-- JS -->
            <script src='js/index.js'></script>
            <!-- STYLE -->
            <style>
            .header{
                margin: auto;
                padding:  2%;
                background-color: #252525;
                color : whitesmoke;
                text-align:center;
            }
            .content{
                padding-top: 4%;
                margin: auto;
 
                text-align: center;                          
            }
            #search{
                display: inline-block;
    text-align: center;
                
            }
            </style>
            <!-- BOOTSTRAP -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <div class="header">
            <h1 class="display-1">Punk Beer</h1>
        </div>
        <div class="content">
            <form id="search" action="index.html" class="form-inline" method="post">
                        <label class="mr-sm-2 mb-0 sr-only" for="Search">Search Beer</label>
                        <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="Search" name="Search_input" placeholder="Search Beer" size="50%">
                        <button type="submit" class="btn btn-default mt-2 mt-sm-0">Submit</button>
            </form>
            <p>or</p>
            <button type="button" class="btn btn-primary mt-2 mt-sm-0">Show all beers</button>
        </div>
        <!-- BOOTSRAP's JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>